spring.application.name=MiniGit
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.datasource.url=jdbc:h2:file:./minigit.db
spring.datasource.username=sa
spring.datasource.password=
minigit.data=./data